<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextClothingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_text_clothing_name"
        android:inputType="text"
        android:autofillHints="clothingName" />

    <EditText
        android:id="@+id/editTextClothingColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_text_clothing_color"
        android:inputType="text"
        android:autofillHints="clothingColor" />

    <EditText
        android:id="@+id/editTextClothingType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_text_clothing_type"
        android:inputType="text"
        android:autofillHints="clothingType" />

    <Button
        android:id="@+id/buttonAddClothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_add_clothing" />

    <Button
        android:id="@+id/buttonSuggestOutfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_suggest_outfit" />

    <TextView
        android:id="@+id/textViewSuggestedOutfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_suggested_outfit" />
</LinearLayout>
